# This is an example backup config.
# It uses the protocol S3 to backup to Backblaze.
# This file should NOT contain any scripting or logic other than "export" statements.

export BACKUP_PATH=/some/path/to/back/up

# The restic backup forget (deletion) policies.
# The policies are are enforced after a backup is run.
# This value can be blank (or omitted) to keep all backups.
# For more details, see https://restic.readthedocs.io/en/latest/060_forget.html#removing-snapshots-according-to-a-policy.
export BACKUP_FORGET_POLICIES='--keep-last 1'

# Additional restic arguments to apply.
# This value is inserted directly after the restic binary path, but before the restic command.
# For example, a value of "-o rest.connections=5" will result in the following restic backup command: "restic -o rest.connections=5 backup".
# This shouldn't be necessary for most restic options because most can be set with environment variables.
export BACKUP_ADDITIONAL_ARGS=

# Trailing restic arguments to apply.
# This value is inserted directly after the restic command, and will be the end of the line.
# For example, a value of "--exclude=/home/user/.cache/**" will result in the following restic backup command: "restic backup --exclude=/home/user/.cache/**"".
# This shouldn't be necessary for most restic options because most can be set with environment variables.
export BACKUP_TRAILING_ARGS=

# Explanation:
# "s3:" denotes that the S3 backend it being used.
# "s3.us-west-002.backblazeb2.com" is the domain of the S3-compatible storage service. In this case, it's Backblaze.
# "my-backup-bucket" is the S3 bucket name.
# "/my-backup-prefix" is the prefix to use when uploading files. It can be omitted, but the initial "/" must also be omitted in that case.
export RESTIC_REPOSITORY="s3:s3.us-west-002.backblazeb2.com/my-backup-bucket/my-backup-prefix"

# Backend-specific values
export AWS_ACCESS_KEY_ID=myAwsAccessKeyId
export AWS_SECRET_ACCESS_KEY=myAwsSecretAccessKey
