# This is an example backup config.
# It uses the protocol S3 to backup to Backblaze.

export BACKUP_TYPE=s3
export BACKUP_PATH=/some/path/to/back/up

export BUCKET_NAME=my-backup-bucket
export BUCKET_PREFIX=/my-backup-data #Can be blank for no prefix

export S3_DOMAIN=s3.us-west-002.backblazeb2.com

export AWS_ACCESS_KEY_ID=myAwsAccessKeyId
export AWS_SECRET_ACCESS_KEY=myAwsSecretAccessKey
