# This is an example backup config.
# It uses the protocol S3 to backup to Backblaze.
# This file should NOT contain any scripting or logic other than "export" statements.

export BACKUP_PATH=/some/path/to/back/up

# Explanation:
# "s3:" denotes that the S3 backend it being used.
# "s3.us-west-002.backblazeb2.com" is the domain of the S3-compatible storage service. In this case, it's Backblaze.
# "my-backup-bucket" is the S3 bucket name.
# "/my-backup-prefix" is the prefix to use when uploading files. It can be omitted, but the initial "/" must also be omitted in that case.
export RESTIC_REPOSITORY="s3:s3.us-west-002.backblazeb2.com/my-backup-bucket/my-backup-prefix"

# Backend-specific values
export AWS_ACCESS_KEY_ID=myAwsAccessKeyId
export AWS_SECRET_ACCESS_KEY=myAwsSecretAccessKey
